[Core]

Filter="%Severity% >= 0"
DisableLogging = false

[Sinks.1]

Destination=Console
#Format="|<%TimeStamp%> <%LineCounter%> <%ProcessID%> <%ThreadID%> : <%Severity%> %Message% |"
Format="|<%Severity%> %Message% |"
Filter="%Tag% | %Severity% >= 0 | %Severity% <= 1"
#Asynchronous = true
AutoFlush = true


[Sinks.2]
Destination=TextFile
#Target = "logs/"
FileName="logs/test.log"
AutoFlush=true
#Format="|<%TimeStamp%> <%LineCounter%> <%ProcessID%> <%ThreadID%> : <%Severity%> %Message% |"
Format="|<%Severity%> %Message% |"
#Asynchronous = true
AutoFlush = true
